@font-face {
    font-family: Roboto;
    src: url('../fonts/Roboto-Regular.ttf');
}

:root{
    font-family: Roboto, 'Arial', 'Times New Roman', Times, serif;
    --bgcolor: rgb(224, 236, 247);
}
*{
    list-style: none;
    margin: 0px;
    text-decoration: none;
    
}


.container {
    display: grid;
    grid-template-columns: 220px 5fr ;
    grid-template-rows: 130px auto;
    
}


/* sidebar */
a{
    color: white;
}
.sidebar h2{
    margin: 15px 0px 0px 15px;
}
.yourstuff h2{
    font-size: medium;
    align-self: flex-end;
    padding-bottom: 10px;
}
.sidebar{
    color: white;
    font-weight: bolder;
    background-color: rgb(0, 145, 241);
    grid-column: 1;
    grid-row: 1/3;
    min-height: 100vh;
}

.sidebar ul{
    margin-top: 30px;
    margin-bottom: 70px;
    display: grid;
    gap: 20px;
  
}
/* header */
.header{
   
  display: grid;
    grid-template-columns: 3fr  1fr;
    grid-template-rows: 2fr 3fr;
  
    gap: 0px;
    box-shadow:   0.3em 0.3em 0.5em rgba(0, 0, 0, 0.3);;
   grid-column: 2/-1;
   align-items: center;
    z-index: 1;
}
.notifications,.logo{
    justify-self: end;
  
}
 button{
    width: min-content;
    align-self: center;
  
}
.files{
  grid-column: 2;
}
.files {
   display: flex;
   flex-direction: row;
}

.intro{
    display: flex;
    font-weight: bold;
    justify-content: flex-start;
    align-items: center;
}
.intro h3{
    font-size: 25px;
}

.notifications img, .intro img{
    background-color: black;
   
    margin: 0px 10px;
    border: 1px solid #000000; 
  }
img{
    border-radius: 50%;
}
  .notifications {
   display: flex;
 align-items: center;
  }
/* Your projects */
.yourstuff{  /* Container*/
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 60px 1fr;
    grid-column: 2/-1;
    background-color: var(--bgcolor);
}

.projects .card, .annouced, .trending{
    box-shadow:   0.2em 0.2em .5em rgba(0, 0, 0, 0.3);;
}
.projects .card, .annouced .card, .annouced,.trending{ /* ALL THE CARDS*/
   
    border-radius: 10px;
    background-color: white;
   
}


.projects .card{
    height: 200px;
    padding: 15px;
    border-left: 10px solid orange;
    border-radius: 10px;
}
.projects {
    margin-right: 10px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-column: 1/ -2;
    grid-row: 2/4;
}
.cardbuttons button{
    background-color: white;
    border: none;
}
button:active{
    position: relative;
    top: 2px;
}
/* Annoucements */
.announcement{
    display: grid;
    grid-column: 2;
   
    grid-template-rows: 60px 1fr 100px 1fr;
    align-content: space-between;   
}



.annouced,.trending{
    display: grid;
    padding: 20px 0px; 
    
  }


 .annouced .card, .trending .person{  /* Get rid of border in the cards for annoucemnet*/
    height: 50px;
    border: none;
   min-height: 30px;
    
    }
 .annouced .card, .trending .person{
    margin: 10px 25px;
    
  }
  .annouced .card {
    border-bottom: 1px solid grey;
    border-radius: 0px;
  
  }
  /* FONT FOR A LOT OF STUFF */
 .annouced .card h3,  .annouced .card p, .trending .person p,.trending .person h3{
    font-size: 13px;
 }

 .card{
    display: flex;
    flex-direction: column;
   
 }
 
 p{
      flex: 1;
}

 .cardbuttons{
    display: flex;
    justify-content: flex-end;
  
}
.cardbuttons span{
    margin-left: 10px;
}
.person{
    display: flex;   
}
.person img{
    height: 50px; 
    
    
}
.person span{
    width: 70px;
}


 /* misc looks */

form{
    display: flex;
   flex-direction: row;
  
}
 input{
    border-radius: 15px;
    background-color:var(--bgcolor);
    border: none;
     margin-left: 10px;
     width: 95%;
    padding: 0px 10px;
 }

.person p, .annouced p, .projects p{
    color: rgb(70, 70, 70);
}


.notifications,.files {
    align-self: center;

}
.header, .yourstuff{
    padding-left: 10px;
    padding-right: 10px;
}


/* Symbols */
.material-symbols-outlined{
    scale: 0.9;
    
}
svg, .material-symbols-outlined,span{
   
    vertical-align: middle;

}
.sidebar h2 .material-symbols-outlined{
    scale: 1.5;
    position: relative;
    left: 0px;
    bottom: 5px;
  font-variation-settings:
  'FILL' 1,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}
.sidebar a{
    position: relative;
    padding-left: 20px;

}
.sidebar .material-symbols-outlined{
   position: absolute;    
   left:  -20px;
   bottom: 0px;
  font-variation-settings:
  'FILL' 1,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

/* Buttons */
.files button{
    background-color: rgb(0, 145, 241);
    border: none;
    padding: 7px;
    width: 80px;
    border-radius: 10px;
    margin: 10px;
    color: white;
    font-weight: bold;
}

